# CityGO.CarRental

./: .gitignore  CityGO.CarRental.sln
CityGO.CarRental.Core/: CityGO.CarRental.Core.csproj
CityGO.CarRental.Core/Enums/: CarState.cs
CityGO.CarRental.Core/Models/: BaseEntity.cs  Car.cs  Client.cs  Comment.cs  Coordinates.cs  Photo.cs  Rental.cs
CityGO.CarRental.Core/Service/: CarService.cs  ClientService.cs  CommentService.cs  PhotoService.cs  RentalService.cs
CityGO.CarRental.Core/Utils/: AppSettings.cs  Logger.cs
CityGO.CarRental.Server/: CityGO.CarRental.Server.csproj  Program.cs  Startup.cs
CityGO.CarRental.Server/Controllers/: CarController.cs  ClientController.cs  CommentController.cs  PhotoController.cs  RentalController.cs
CityGO.CarRental.Server/Properties/: launchSettings.json
